<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scorecard_background">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Scorecard"
                    android:textSize="20sp"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:text=""
                    android:padding="20dip">
                </TextView>
                <TextView
                    android:text="Nolan"
                    android:background="@drawable/cell_shape"
                    android:padding="20dip">
                </TextView>
                <TextView
                    android:text="Aaron"
                    android:background="@drawable/cell_shape"
                    android:padding="20dip">
                </TextView>

            </TableRow>
            <TableRow>
                <TextView
                    android:text="@null"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:text="Hole 1"
                    android:background="@drawable/cell_shape"
                    android:padding="20dip">
                </TextView>
                <TextView
                    android:text="5"
                    android:background="@drawable/cell_shape"
                    android:padding="20dip">
                </TextView>
                <TextView
                    android:text="11"
                    android:background="@drawable/cell_shape"
                    android:padding="20dip">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:text="Hole 2"
                    android:background="@drawable/cell_shape"
                    android:padding="20dip">
                </TextView>
                <TextView
                    android:text="8"
                    android:background="@drawable/cell_shape"
                    android:padding="20dip">
                </TextView>
                <TextView
                    android:text="23"
                    android:background="@drawable/cell_shape"
                    android:padding="20dip">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:text="@null"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:text="Handicap"
                    android:background="@drawable/cell_shape"
                    android:padding="20dip">
                </TextView>
                <TextView
                    android:text="10"
                    android:background="@drawable/cell_shape"
                    android:padding="20dip">
                </TextView>
                <TextView
                    android:text="2"
                    android:background="@drawable/cell_shape"
                    android:padding="20dip">
                </TextView>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:text="Scores"
                    android:background="@drawable/cell_shape"
                    android:padding="20dip">
                </TextView>
                <TextView
                    android:text="3"
                    android:background="@drawable/cell_shape"
                    android:padding="20dip">
                </TextView>
                <TextView
                    android:text="32"
                    android:background="@drawable/cell_shape"
                    android:padding="20dip">
                </TextView>
            </TableRow>

        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>