<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#355e3b"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/scorecard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Scorecard"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintTop_toBottomOf="@id/scorecard_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter friend's email"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/addEmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Friend" />

    </LinearLayout>
    <!-- Our scrollable scorecard -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:layout_constraintBottom_toTopOf="@id/coordinatorLayout">

        <LinearLayout
            android:id="@+id/scores_for_holes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Dynamic scorecard components will be added here -->
        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/scorecardButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="250dp"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_edit_note_24" />

                <ImageButton
                    android:id="@+id/profileButton"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_person_24" />
                <ImageButton
                    android:id="@+id/change_to_result_scorecard"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/baseline_arrow_forward_24"
                    app:layout_anchor="@+id/bottom_app_bar"
                    app:layout_anchorGravity="end|bottom" />

            </LinearLayout>
        </com.google.android.material.bottomappbar.BottomAppBar>

        <ImageButton
            android:id="@+id/add_hole"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_add_24"
            app:layout_anchor="@+id/bottom_app_bar"
            app:layout_anchorGravity="center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
